# rps-engine-client-dotnet

./: .gitignore  README.md  Regdata.RPS.Engine.Client.sln  Regdata.RPS.Engine.Client.sln.DotSettings
.github/workflows/: dotnet.yml
Client/: Context.cs  EngineClientOptions.cs  Evidence.cs  IRPSEngineProvider.cs  RPSEngine.cs  RPSEngineConverter.cs  RPSEngineException.cs  Regdata.RPS.Engine.Client.csproj  Request.cs  RequestContext.cs
Client/Auth/: ClientCredentialsTokenProvider.cs  ITokenProvider.cs
Client/EngineContext/: IRPSEngineContextProvider.cs  ProcessingContext.cs  RPSEngineContextJsonFileProvider.cs  RPSEngineContextProviderBase.cs  RPSEngineContextResolver.cs  RightsContext.cs
Client/Extensions/: ContextExtensions.cs  FlurlExtensions.cs  TaskExtensions.cs
Client/Instance/: RPSInstance.cs
Client/Json/: EngineJsonRestApiClient.cs
Client/Model/Api/: Instance.cs  ValueError.cs
Client/Model/Api/Context/: Context.cs  Evidence.cs
Client/Model/Api/Error/: Error.cs
Client/Model/Api/Request/: Request.cs  RequestBody.cs
Client/Model/Api/Response/: Response.cs  ResponseBody.cs
Client/Value/: IRPSValue.cs  RPSValue.cs  RPSValueBase.cs  ValueError.cs
Examples/: Program.cs  Regdata.RPS.Engine.Client.Examples.csproj  appsettings.json
Examples/Data/: ExampleOfJsonToProtect.json
Examples/Examples/: ContextsProvidedByResolverExample.cs  SimpleUsageExample.cs  UsageWithDependenciesExample.cs  UsageWithRelatedObjectExample.cs
NetCore/: Regdata.RPS.Engine.Client.NetCore.csproj
NetCore/Context/: RPSEngineContextConfigurationProvider.cs
NetCore/Extensions/: RPSEngineExtensions.cs
